<style>
  
      
    div{
        width: calc(100%2);
        float: left;
        text-align: center;
        font-size: 20px;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        border-style: inherit;
        margin: 10px;
    }
    /*.p{
        border-style: initial;
        font-size: 5px peru;*/
      

    }
    .class1{
        background-color:gray;
        font-weight: bold;
        font-style: normal black;
        
    
    }
    .class2{
        border-style: outset;
        border: 2px black;
        background-color: rgb(218, 149, 93);
        font-size: 17px;

    }
</style>
<html>
  <head>
 <h2><strong>KASHISH TIBREWAL<h2><h4 style="background-color: rgb(8, 53, 104);">Frontend Developer</h4><h5 style="background-color: gray;background: size 30px;;">Seeking a beginner role to shape and explore my technical skills gained at AKTU University in the last three years. I am pursuing  B.Tech from KIET Group of Institutions.</h5></head>
    <hr>
<body><div style="background-color: rgb(8, 53, 104)">
    
    <h3><u class="class1">EDUCATION:</h3></u>
<u class="class2">BACHELOR OF TECHNOLOGY(2019-23)</u><br>

<ul><li>College:KIET Group of Institutions
  <li>Branch:Computer Science and Information Technology
  <li>Aggregate:90.30%</li></ul><br>
 <u  class="class2"> Senior Secondary School(2018-19)</u><br>
  <ul><li>School:The Pillars Public School
  <li>Board:CBSE
  <li>Percentage:77.77%</ul><br>
  <u class="class2">High School(2016-17):</u>
    <ul>
      <li>School:The Pillars Public School
        <li>Board:CBSE
          <li>C.G.P.A:10.0
        
      </li></ul>
    <h3><u class="class1">SKILLS</u>:</h3>
  <ul><li><h4  class="class2">Technical Skills:</h4>
  <p class="p"> C++ PYTHON C  HTML  DSA<li></p><h4  class="class2">Soft Skills:</h4><p class="p">Management Skills Teamwork Interpersonal Skills</p>
  </div>
  <div style="background-color:rgb(8, 53, 104)"><h3><u class="class1">CONTACT DETAILS:</u></h3>
       <ul><li><a target="_blank" href="kashishtibrewal23@gmail.com">E-Mail</a>
            <li> <a target="_blank" href="https://www.linkedin.com/in/kashish-tibrewal-9a889a191">LinkedIn Profile</a>
<li> <a target="_blank" href="https://github.com/kashish2310">Github Profile</a>
<li><br>Address:GORAKHPUR,U.P.</li></ul>
 <h3><u class="class1">PERSONAL INTERESTS:</u></h3>

   <ul><li>Music
     <li>BasketBall<li>Badminton</li>
     </ul>
            <h3><u class="class1">PROJECTS:</u></h3>
  
<ul><li>Mini-Project:Web-D
<li>Hangman Game
</li></ul>
           <h3> <u class="class1">CERTIFICATE:</u></h3><ul>
          <li> <a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/RJJLPQP9JUTY">AI for Everyone</a>
           <li><a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/Q2L8LV5JR4MG">Programming for Everybody</a>
          <li><a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/DDC87U6LNETH">Data Structures and Performance</a>
          <li><a target="_blank" href="https://www.coursera.org/account/accomplishments/certificate/AEM668GQK3KJ">Business English for Cross-cultural Communication</a>
        </li></ul></div>
    
</body>
</html>